# TaxiAppBitsPilani

app/: build.gradle  google-services.json
app/src/androidTest/java/com/taxiapp/bitspilani/taxiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiapp/bitspilani/CommonDBOperation/: Database.java
app/src/main/java/com/taxiapp/bitspilani/UIComponent/: RegisterPage.java
app/src/main/java/com/taxiapp/bitspilani/enums/: CarType.java  Status.java  UserType.java
app/src/main/java/com/taxiapp/bitspilani/pojo/: Admin.java  Booking.java  Driver.java  FeedBack.java  Owner.java  PersonDetails.java  ReportBooking.java  Station.java  User.java  Vehicle.java
app/src/main/java/com/taxiapp/bitspilani/taxiapp/: BookedCabDetails.java  BookingInformation.java  CustomAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TaskInSync.java  UserAdapter.java  UserBookingActivity.java  UserType.java  bookCab
app/src/main/res/layout/: activity_booked_cab_details.xml  activity_booking_information.xml  activity_login.xml  activity_main.xml  activity_main_b1.xml  activity_register.xml  activity_user_booking.xml  app_bar_main.xml  da_item.xml  da_item1.xml  user_type.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taxiapp/bitspilani/taxiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
